#ndata= 3 --------> cantidad de puntos en total en el dataset
#dataset= 1 ; 1 F0104-08_290
	  |   |	|-----> El campo
          |   ^--------> Cuenta entradas al catalogo dentro del mismo campo
          ^------------> Identificador secuencial de dataset
#desig= 010645-0128.9 -----> Coordenadas ecuatoriales: hhmmss+ddmm.m
#cra=    1.112549  01:06:45.2 ---\ Coordenadas del
#cdec=  -1.481682 -1:28:54.1  ---/ catalogo
#class= 0
#cmag_0= 13.186 -----> Magnitud referencial promedio
#cmer_0=  0.232 -----> Dispersion referencial promedio
#nskip_0= 0
#cmag_1= 13.205
#cmer_1=  0.260
#nskip_1= 0
#cmag_2= 13.186
#cmer_2=  0.242
#nskip_2= 0
#cmag_3= 13.180
#cmer_3=  0.236
#nskip_3= 0
#cmag_4= 13.176
#cmer_4=  0.253
#nskip_4= 0
	    v--------------------> hours
            |        v-----------> hhmmss.s
#ra=    1.112549  01:06:45.2 ----\ Promedio de coordenadas para
#dec=  -1.481682 -1:28:54.1  ----/ todas las mediciones
            |        ^-----------> hhmmss.s
            ^--------------------> Degrees
#--------------------Rows--------------------------
#
# Each data row consists of the following fields:
# -  HJD-2450000
# -  magnitudes (one for each aperture)
# -  frame errors describing average photometric quality of the frame 
#    (one for each aperture). These ARE NOT photometric errors of 
#    each measurement, but average dispersion of the differences between 
#    catalog and frame. They are used to determine 'grade' of the frame.
# -  frame number
# -  grade :
#    A - Data coming from the best data
#    B - Data coming from the average quality frame
#    C - Star was too faint to be measured on this frame (29.999 indication)
#    D - Data coming from the low quality frame
# -  frame: sequential frame number (not always uniq)
#
#   99.999 means, that star was detected, but it's flux measured through
#          respective aperture was negative.
#   29.999 (grade C) means, that star was below detection threshold.
#
#     HJD      MAG_0  MAG_1  MAG_2  MAG_3  MAG_4    MER_0 MER_1 MER_2 MER_3 MER_4 GRADE FRAME
   2140.80936 13.127 13.159 13.153 13.161 13.141    0.052 0.026 0.025 0.030 0.033  A 30257
   3382.54420 12.980 12.935 12.914 12.886 12.892    0.085 0.042 0.035 0.038 0.040  A 125595
   3401.53986 13.453 13.523 13.493 13.494 13.497    0.037 0.028 0.024 0.027 0.031  A 128031
----------------- empieza otro dataset ---------------
#ndata= 1
#dataset= 2 ; 1 F0136-08_291
#desig= 010645-0128.9
#cra=    1.112499  01:06:45.0
#cdec=  -1.481561 -1:28:53.6
#class= 0
#cmag_0= 12.512
#cmer_0=  0.000
#nskip_0= 0
#cmag_1= 12.569
#cmer_1=  0.000
#nskip_1= 0
#cmag_2= 12.553
#cmer_2=  0.000
#nskip_2= 0
#cmag_3= 12.529
#cmer_3=  0.000
#nskip_3= 0
#cmag_4= 12.515
#cmer_4=  0.000
#nskip_4= 0
#ra=    1.112499  01:06:45.0
#dec=  -1.481561 -1:28:53.6
#     HJD      MAG_0  MAG_1  MAG_2  MAG_3  MAG_4    MER_0 MER_1 MER_2 MER_3 MER_4 GRADE FRAME
   3373.61657 12.512 12.570 12.553 12.530 12.516    0.049 0.041 0.039 0.042 0.044  A 125362
----------------- empieza otro dataset ---------------
#ndata= 1
#dataset= 3 ; 1 F0032+00_334
#desig= 010645-0128.9
#cra=    1.112469  01:06:44.9
#cdec=  -1.481037 -1:28:51.7
#class= 0
#cmag_0= 11.500
#cmer_0=  0.000
#nskip_0= 0
#cmag_1= 11.578
#cmer_1=  0.000
#nskip_1= 0
#cmag_2= 11.567
#cmer_2=  0.000
#nskip_2= 0
#cmag_3= 11.550
#cmer_3=  0.000
#nskip_3= 0
#cmag_4= 11.534
#cmer_4=  0.000
#nskip_4= 0
#ra=    1.112469  01:06:44.9
#dec=  -1.481037 -1:28:51.7
#     HJD      MAG_1  MAG_0  MAG_2  MAG_3  MAG_4    MER_1 MER_0 MER_2 MER_3 MER_4 GRADE FRAME
   2628.61006 11.578 11.501 11.568 11.551 11.535    0.036 0.050 0.029 0.033 0.036  A 30709
----------------- empieza otro dataset ---------------
#ndata= 259
#dataset= 4 ; 1 F0104+00_335
              ^------- Entrada 1
#desig= 010646-0128.8
#cra=    1.112754  01:06:45.9
#cdec=  -1.479316 -1:28:45.5
#class= 0
#cmag_0= 12.924
#cmer_0=  0.236
#nskip_0= 0
#cmag_1= 12.918
#cmer_1=  0.256
#nskip_1= 0
#cmag_2= 12.905
#cmer_2=  0.245
#nskip_2= 0
#cmag_3= 12.924
#cmer_3=  0.249
#nskip_3= 0
#cmag_4= 12.981
#cmer_4=  0.261
#nskip_4= 0
#ra=    1.112754  01:06:45.9
#dec=  -1.479316 -1:28:45.5
#     HJD      MAG_1  MAG_0  MAG_2  MAG_3  MAG_4    MER_1 MER_0 MER_2 MER_3 MER_4 GRADE FRAME
   2488.78243 12.815 12.755 12.877 12.947 13.078    0.047 0.047 0.040 0.046 0.042  A 13594
   2490.80259 12.614 12.687 12.628 12.644 12.692    0.037 0.037 0.031 0.038 0.034  A 14138
   2495.78087 12.665 12.614 12.693 12.734 12.711    0.031 0.031 0.024 0.029 0.023  A 14863
   2830.83303 29.999 29.999 29.999 29.999 29.999    0.074 0.073 0.075 0.084 0.099  D 62588
   2843.85019 13.240 13.212 13.196 13.251 13.258    0.030 0.027 0.024 0.027 0.028  A 65001
   2871.87239 13.174 13.221 13.072 13.041 13.030    0.035 0.029 0.027 0.031 0.023  A 68049
------------------
#dataset= 4 ; 2 F0104+00_335
              ^------- Entrada 2
#desig= 010645-0128.9
#cra=    1.112455  01:06:44.8
#cdec=  -1.481336 -1:28:52.8
#class= 0
#cmag_0= 11.435
#cmer_0=  1.404
#nskip_0= 40
#cmag_1= 11.461
#cmer_1=  1.409
#nskip_1= 15
#cmag_2= 11.469
#cmer_2=  1.409
#nskip_2= 15
#cmag_3= 11.475
#cmer_3=  1.421
#nskip_3= 22
#cmag_4= 11.478
#cmer_4=  1.425
#nskip_4= 22
#ra=    1.112455  01:06:44.8
#dec=  -1.481336 -1:28:52.8
#     HJD      MAG_1  MAG_0  MAG_2  MAG_3  MAG_4    MER_1 MER_0 MER_2 MER_3 MER_4 GRADE FRAME
   1868.57767  9.664  9.595  9.668  9.663  9.666    0.028 0.058 0.022 0.022 0.024  A 54
   1888.59038 10.825 10.799 10.835 10.836 10.826    0.031 0.059 0.026 0.029 0.032  A 2882
   1902.53308 11.896 11.881 11.893 11.890 11.885    0.028 0.053 0.023 0.026 0.029  A 3462
   1905.54753 12.094 12.150 12.093 12.086 12.069    0.026 0.059 0.022 0.023 0.025  A 3950
   1908.54457 12.265 12.247 12.263 12.261 12.268    0.027 0.047 0.020 0.022 0.024  A 4432
   1915.54637 12.648 12.709 12.608 12.591 12.639    0.030 0.056 0.024 0.027 0.031  A 4890
   1921.53270 12.895 12.937 12.962 13.082 13.148    0.030 0.048 0.023 0.025 0.029  A 5578
   2053.92347  9.378  9.384  9.381  9.379  9.381    0.045 0.078 0.040 0.043 0.046  A 20149
   2069.88984 10.367 10.409 10.358 10.356 10.359    0.042 0.075 0.038 0.040 0.045  A 22409
   2164.72836 11.175 11.149 11.175 11.169 11.157    0.035 0.059 0.028 0.028 0.031  A 31945
   2167.70684 11.091 11.091 11.102 11.104 11.110    0.032 0.060 0.026 0.029 0.032  A 32127
   2173.70344 10.956 10.966 10.967 10.978 10.977    0.033 0.052 0.025 0.027 0.031  A 33006
   2174.70113 10.948 10.950 10.959 10.966 10.968    0.035 0.058 0.028 0.030 0.034  A 33180
   2177.69179 10.866 10.888 10.896 10.904 10.901    0.038 0.057 0.030 0.032 0.035  A 33449
   2178.68409 10.845 10.851 10.864 10.878 10.894    0.036 0.051 0.028 0.030 0.033  A 33619
   2180.63758 10.795 10.793 10.825 10.835 10.825    0.037 0.055 0.029 0.030 0.034  A 33789
   2190.61724 10.309 10.324 10.336 10.323 10.326    0.039 0.039 0.027 0.026 0.026  A 34929
   2250.58881 10.178 10.180 10.190 10.210 10.205    0.045 0.054 0.037 0.043 0.041  A 42833
   2252.59828 10.293 10.312 10.314 10.338 10.335    0.043 0.053 0.035 0.038 0.036  A 43161
   2254.59430 10.482 10.455 10.478 10.498 10.505    0.044 0.055 0.035 0.039 0.038  A 43451
   2440.88162 11.030 11.018 11.052 11.046 11.058    0.030 0.030 0.021 0.021 0.023  A 8167
   2445.88411 11.337 11.354 11.348 11.345 11.346    0.026 0.029 0.018 0.018 0.021  A 9204
   2453.84578 11.786 11.796 11.820 11.838 11.845    0.048 0.045 0.041 0.043 0.045  A 9723
   2465.83294 12.378 12.359 12.292 12.228 12.146    0.054 0.056 0.045 0.047 0.044  A 11145
   2468.86258 12.380 12.419 12.391 12.379 12.374    0.030 0.030 0.021 0.021 0.021  A 11812
   2470.85209 12.354 12.413 12.385 12.402 12.444    0.040 0.036 0.032 0.038 0.031  A 12090
   2473.86725 12.540 12.485 12.546 12.550 12.547    0.039 0.035 0.033 0.039 0.032  A 12784
   2491.82319 12.656 12.576 12.769 12.835 12.803    0.042 0.043 0.037 0.043 0.040  A 14317
   2496.80222 12.637 12.594 12.640 12.657 12.689    0.031 0.029 0.026 0.029 0.025  A 15083
   2498.79666 12.475 12.544 12.501 12.487 12.457    0.041 0.035 0.031 0.033 0.027  A 15506
   2499.79530 12.506 12.490 12.535 12.543 12.556    0.031 0.028 0.024 0.027 0.023  A 15715
   2501.79478 12.519 12.484 12.517 12.523 12.532    0.030 0.030 0.024 0.026 0.022  A 16076
   2502.79407 12.514 12.506 12.566 12.596 12.590    0.033 0.031 0.027 0.034 0.026  A 16289
   2503.79209 12.479 12.461 12.510 12.485 12.513    0.043 0.047 0.039 0.046 0.043  A 16492
   2520.73029 11.024 11.028 11.033 11.047 11.047    0.037 0.041 0.023 0.021 0.019  A 18239
   2529.72303 10.343 10.355 10.321 10.298 10.289    0.043 0.052 0.033 0.036 0.034  A 19113
   2545.77189  9.740  9.752  9.742  9.743  9.746    0.019 0.043 0.016 0.018 0.020  A 20228
   2552.83197  9.423  9.467  9.427  9.427  9.430    0.026 0.028 0.023 0.024 0.026  A 21225
   2554.64926  9.360  9.327  9.361  9.371  9.365    0.036 0.038 0.033 0.039 0.033  A 21512
   2558.78043  9.182  9.217  9.193  9.197  9.199    0.044 0.048 0.028 0.025 0.024  A 22106
   2578.70829  8.759  8.701  8.713  8.726  8.705    0.034 0.033 0.023 0.024 0.021  A 24975
   2627.60128 11.506 11.496 11.503 11.494 11.499    0.027 0.026 0.022 0.023 0.028  A 30555
   2628.61006 11.590 11.541 11.570 11.545 11.520    0.038 0.050 0.032 0.035 0.039  A 30709
   2629.60137 11.684 11.680 11.669 11.655 11.660    0.027 0.041 0.024 0.026 0.029  A 30858
   2634.62863 11.984 11.988 11.975 11.977 11.970    0.024 0.028 0.020 0.021 0.023  A 32073
   2637.54470 12.106 12.109 12.104 12.100 12.124    0.026 0.040 0.021 0.020 0.021  A 32479
   2639.55691 12.263 12.198 12.267 12.294 12.316    0.045 0.041 0.027 0.024 0.022  A 32792
   2641.56410 12.336 12.360 12.294 12.291 12.278    0.025 0.034 0.020 0.021 0.024  A 33078
   2643.55959 12.420 12.389 12.391 12.372 12.375    0.029 0.041 0.021 0.021 0.022  A 33388
   2645.54555 12.450 12.527 12.468 12.473 12.459    0.037 0.032 0.026 0.025 0.027  A 33679
   2651.53557 12.704 12.797 12.692 12.726 12.731    0.026 0.031 0.025 0.028 0.032  A 34393
   2653.56324 12.694 12.776 12.667 12.673 12.725    0.025 0.036 0.022 0.026 0.027  A 34712
   2657.53782 12.823 12.818 12.773 12.694 12.730    0.030 0.035 0.025 0.027 0.031  A 35384
   2659.55815 12.949 12.917 12.952 12.945 12.909    0.021 0.029 0.020 0.022 0.026  A 35735
   2662.53391 12.923 12.990 12.959 12.999 13.007    0.029 0.035 0.021 0.022 0.024  A 36237
   2664.53701 13.001 13.012 12.991 13.035 13.053    0.027 0.033 0.024 0.027 0.029  A 36582
   2667.53365 13.025 13.051 13.008 12.983 12.988    0.024 0.029 0.023 0.024 0.026  A 37061
   2670.52600 13.038 13.042 13.063 13.119 13.104    0.028 0.030 0.028 0.031 0.034  A 37543
   2815.92301 12.153 12.146 12.125 12.108 12.101    0.023 0.027 0.020 0.022 0.024  A 60875
   2820.90208 12.437 12.392 12.422 12.418 12.384    0.029 0.031 0.022 0.024 0.027  A 61623
   2832.87580 13.045 13.053 13.090 13.230 13.290    0.025 0.029 0.020 0.024 0.027  A 63053
   2843.85019 13.358 13.258 13.376 13.385 13.382    0.030 0.027 0.024 0.027 0.028  A 65001
   2851.88722 13.238 13.302 13.261 13.276 13.265    0.024 0.024 0.017 0.019 0.022  A 65547
   2858.79950 13.193 13.222 13.228 13.227 13.136    0.023 0.026 0.016 0.017 0.019  A 66390
   2860.79812 13.321 13.336 13.340 13.390 13.389    0.027 0.021 0.020 0.024 0.025  A 66819
   2862.79678 13.303 13.268 13.412 13.472 13.491    0.027 0.028 0.021 0.023 0.027  A 67233
   2871.87239 13.225 13.253 13.219 13.258 13.231    0.035 0.029 0.027 0.031 0.023  A 68049
   2874.78523 12.870 12.866 12.870 12.842 12.846    0.022 0.031 0.020 0.021 0.022  A 68424
   2876.77372 12.832 12.798 12.811 12.805 12.817    0.024 0.026 0.018 0.020 0.020  A 68817
   2883.76673 12.302 12.303 12.281 12.285 12.264    0.024 0.024 0.021 0.025 0.022  A 69674
   2885.74074 12.143 12.202 12.168 12.207 12.219    0.020 0.035 0.016 0.017 0.019  A 70069
   2886.84499 12.072 12.101 12.080 12.085 12.102    0.033 0.033 0.026 0.029 0.031  A 70325
   2892.76784 11.617 11.640 11.602 11.618 11.641    0.034 0.041 0.029 0.030 0.031  A 70730
   2896.76861 11.322 11.360 11.318 11.299 11.309    0.031 0.034 0.027 0.029 0.032  A 71526
   2898.72353 11.227 11.215 11.215 11.196 11.208    0.029 0.027 0.023 0.026 0.026  A 71904
   2900.71230 11.045 11.073 11.053 11.049 11.048    0.023 0.031 0.018 0.020 0.022  A 72254
   2903.79843 10.884 10.900 10.884 10.885 10.879    0.030 0.036 0.027 0.029 0.032  A 72731
   2906.69841 10.794 10.750 10.767 10.758 10.748    0.026 0.025 0.018 0.020 0.023  A 73204
   2908.73826 10.635 10.696 10.653 10.658 10.664    0.023 0.032 0.018 0.020 0.023  A 73452
   2910.76502 10.566 10.537 10.572 10.575 10.578    0.019 0.042 0.018 0.019 0.020  A 73776
   2912.73217 10.481 10.424 10.477 10.472 10.463    0.023 0.037 0.020 0.022 0.023  A 74139
   2915.69372 10.229 10.332 10.243 10.244 10.243    0.023 0.046 0.020 0.020 0.022  A 74407
   2917.65713 10.109 10.102 10.104 10.102 10.099    0.025 0.040 0.022 0.024 0.028  A 74771
   2926.82904  9.381  9.387  9.388  9.385  9.382    0.028 0.030 0.026 0.032 0.037  A 75896
   2932.74242  9.079  9.034  9.068  9.062  9.053    0.023 0.026 0.020 0.022 0.025  A 76938
   2934.73729  8.945  8.957  8.962  8.964  8.970    0.022 0.032 0.020 0.022 0.024  A 77290
   2936.74291  8.908  8.893  8.911  8.912  8.909    0.068 0.064 0.070 0.084 0.103  D 77642
   2940.61071  8.851  8.828  8.856  8.855  8.866    0.025 0.049 0.019 0.020 0.020  A 77989
   2942.63394  8.888  8.835  8.880  8.873  8.873    0.026 0.034 0.024 0.029 0.032  A 78199
   2943.68520  8.859  8.902  8.874  8.876  8.877    0.020 0.030 0.018 0.019 0.021  A 78381
   2945.60327  8.881  8.893  8.889  8.884  8.887    0.033 0.028 0.024 0.029 0.031  A 78688
   2951.62025  9.022  9.066  9.026  9.022  9.024    0.030 0.036 0.027 0.030 0.035  A 79554
   2953.62828  9.111  9.129  9.104  9.110  9.118    0.034 0.033 0.031 0.037 0.042  A 79827
   2957.62912  9.343  9.317  9.339  9.335  9.337    0.058 0.068 0.058 0.061 0.063  B 80372
   2961.62248  9.580  9.585  9.576  9.575  9.572    0.023 0.032 0.020 0.022 0.026  A 80915
   2963.63230  9.731  9.730  9.718  9.726  9.727    0.026 0.028 0.022 0.024 0.028  A 81197
   2965.64413  9.886  9.858  9.878  9.882  9.880    0.023 0.024 0.021 0.023 0.026  A 81488
   2969.61232 10.219 10.180 10.212 10.206 10.206    0.023 0.028 0.022 0.025 0.030  A 82040
   2971.63758 10.372 10.380 10.380 10.370 10.367    0.025 0.029 0.022 0.024 0.027  A 82245
   2973.60843 10.538 10.579 10.542 10.541 10.545    0.024 0.032 0.022 0.026 0.029  A 82456
   2978.62393 10.935 10.972 10.921 10.919 10.908    0.030 0.036 0.027 0.033 0.038  A 83122
   2980.64516 11.078 11.054 11.072 11.061 11.065    0.030 0.033 0.027 0.032 0.037  A 83379
   2982.65364 11.224 11.191 11.221 11.221 11.228    0.036 0.033 0.037 0.045 0.054  A 83655
   2984.65328 11.352 11.348 11.365 11.367 11.362    0.026 0.028 0.023 0.026 0.030  A 83912
   2987.55438 11.569 11.548 11.574 11.579 11.579    0.024 0.027 0.020 0.022 0.025  A 84274
   2989.64410 11.694 11.732 11.725 11.730 11.760    0.026 0.029 0.024 0.027 0.031  A 84525
   2992.57985 11.927 11.918 11.914 11.923 11.902    0.023 0.027 0.021 0.023 0.027  A 84896
   2994.60661 12.069 12.072 12.066 12.047 12.027    0.027 0.030 0.022 0.024 0.027  A 85170
   2997.55895 12.237 12.231 12.256 12.285 12.285    0.022 0.025 0.020 0.023 0.027  A 85552
   3006.54757 12.489 12.594 12.456 12.460 12.470    0.042 0.036 0.047 0.051 0.054  A 86553
   3008.59932 12.885 12.788 12.889 12.933 12.969    0.029 0.035 0.027 0.031 0.037  A 86827
   3011.57238 12.902 12.911 12.890 12.891 12.940    0.029 0.034 0.028 0.032 0.039  A 87223
   3013.58291 12.991 13.028 13.081 13.176 13.105    0.027 0.026 0.026 0.031 0.036  A 87491
   3017.57017 13.057 13.151 13.001 12.958 12.892    0.027 0.034 0.023 0.027 0.029  A 87849
   3178.93477 11.946 11.947 11.951 11.933 11.923    0.073 0.069 0.067 0.070 0.077  D 107153
   3183.91199 12.280 12.216 12.281 12.304 12.319    0.062 0.064 0.060 0.065 0.069  D 107749
   3189.92253 12.581 12.555 12.535 12.513 12.463    0.040 0.030 0.031 0.033 0.039  A 108526
   3271.73741 10.853 10.861 10.831 10.828 10.831    0.034 0.046 0.024 0.026 0.029  A 115968
   3273.76296 10.733 10.732 10.716 10.713 10.717    0.063 0.070 0.068 0.072 0.075  D 116238
   3279.71994 10.508 10.494 10.512 10.520 10.523    0.034 0.047 0.029 0.033 0.037  A 116996
   3294.68963  9.714  9.679  9.707  9.703  9.704    0.034 0.040 0.024 0.023 0.025  A 118398
   3326.58865  9.183  9.264  9.183  9.184  9.188    0.033 0.066 0.028 0.030 0.033  A 121091
   3365.54691 11.971 11.980 11.974 11.965 11.982    0.054 0.101 0.049 0.053 0.058  B 125028
   3382.54420 12.938 13.010 12.916 12.889 12.907    0.044 0.089 0.036 0.037 0.041  B 125595
   3383.53667 12.902 12.853 12.890 12.832 12.723    0.052 0.098 0.044 0.048 0.053  B 125722
   3388.54023 13.058 13.016 13.099 13.120 13.109    0.044 0.076 0.039 0.043 0.049  A 126414
   3391.55649 13.221 13.221 13.485 13.868 13.933    0.040 0.056 0.040 0.045 0.052  A 126813
   3397.52998 13.656 13.676 13.534 13.409 13.513    0.044 0.049 0.045 0.049 0.053  A 127464
   3401.52609 13.699 13.655 13.716 13.670 13.627    0.029 0.043 0.024 0.028 0.033  A 128026
   3525.92762 10.400 10.391 10.402 10.398 10.391    0.032 0.042 0.032 0.036 0.042  A 145593
   3543.90886 11.693 11.652 11.682 11.679 11.683    0.032 0.057 0.030 0.035 0.041  A 147637
   3553.88277 12.328 12.385 12.286 12.265 12.313    0.045 0.045 0.049 0.060 0.072  B 148662
   3560.88238 12.709 12.671 12.740 12.771 12.751    0.033 0.051 0.031 0.034 0.039  A 149643
   3563.90139 12.728 12.720 12.737 12.740 12.735    0.035 0.056 0.029 0.030 0.034  A 150174
   3568.91838 13.076 13.076 13.093 13.075 13.074    0.030 0.034 0.024 0.025 0.028  A 150475
   3571.86552 13.072 13.028 13.104 13.113 13.139    0.032 0.034 0.025 0.028 0.032  A 150979
   3574.86059 13.366 13.353 13.329 13.332 13.306    0.030 0.034 0.027 0.032 0.037  A 151362
   3579.89461 13.569 13.463 13.607 13.564 13.467    0.026 0.042 0.022 0.024 0.028  A 152242
   3583.85159 13.443 13.476 13.439 13.456 13.459    0.025 0.034 0.023 0.025 0.029  A 152909
   3586.82707 13.525 13.457 13.575 13.597 13.525    0.029 0.049 0.024 0.027 0.029  A 153413
   3589.83625 13.366 13.377 13.385 13.360 13.419    0.031 0.050 0.027 0.031 0.035  A 153910
   3592.82225 13.573 13.476 13.582 13.563 13.569    0.034 0.046 0.029 0.031 0.034  A 154422
   3596.83612 13.504 13.497 13.422 13.339 13.290    0.038 0.067 0.035 0.038 0.040  A 155026
   3600.80973 12.912 12.909 12.949 12.918 12.831    0.051 0.081 0.052 0.063 0.072  B 155446
   3617.78292 11.983 11.996 12.015 12.042 12.072    0.044 0.055 0.043 0.051 0.059  B 157182
   3620.74951 11.892 11.814 11.907 11.904 11.914    0.032 0.054 0.028 0.030 0.033  A 157625
   3622.78293 11.567 11.569 11.564 11.562 11.555    0.035 0.063 0.028 0.030 0.035  A 157952
   3625.79481 11.385 11.328 11.373 11.373 11.369    0.029 0.034 0.024 0.027 0.030  A 158219
   3628.76417 11.055 11.109 11.083 11.084 11.099    0.030 0.034 0.025 0.028 0.031  A 158491
   3630.75567 10.919 10.953 10.903 10.896 10.888    0.034 0.049 0.033 0.037 0.043  A 158828
   3634.75125 10.530 10.512 10.542 10.547 10.549    0.040 0.070 0.035 0.040 0.046  A 159412
   3637.72676 10.311 10.312 10.317 10.306 10.305    0.032 0.035 0.024 0.026 0.030  A 159740
   3640.72729 10.095 10.086 10.106 10.105 10.108    0.031 0.062 0.024 0.026 0.029  A 160043
   3642.78323  9.985  9.994  9.980  9.976  9.974    0.039 0.044 0.032 0.036 0.041  A 160366
   3646.67842  9.672  9.681  9.676  9.675  9.680    0.032 0.038 0.026 0.027 0.030  A 160777
   3649.66380  9.506  9.504  9.506  9.539  9.578    0.088 0.086 0.102 0.130 0.151  D 161184
   3651.70143  9.416  9.432  9.410  9.413  9.415    0.028 0.045 0.025 0.027 0.031  A 161467
   3653.71838  9.277  9.292  9.297  9.301  9.304    0.048 0.090 0.042 0.045 0.050  B 161775
   3655.66961  9.148  9.099  9.159  9.166  9.162    0.035 0.064 0.029 0.031 0.034  A 162029
   3661.67825  8.950  8.940  8.940  8.940  8.941    0.039 0.050 0.036 0.041 0.046  A 162948
   3663.69340  8.865  8.919  8.880  8.880  8.885    0.044 0.078 0.039 0.043 0.048  A 163230
   3665.74563  8.851  8.864  8.843  8.842  8.843    0.032 0.050 0.027 0.030 0.034  A 163539
   3669.66629  8.801  8.831  8.815  8.816  8.818    0.029 0.036 0.022 0.023 0.027  A 163983
   3671.77616 99.999 99.999 99.999 99.999 99.999    0.031 0.037 0.026 0.030 0.034  C 164303
   3674.62676  8.827  8.818  8.830  8.826  8.826    0.024 0.039 0.022 0.024 0.029  A 164686
   3676.64557  8.912  8.953  8.903  8.892  8.894    0.032 0.052 0.028 0.031 0.034  A 164977
   3680.58977  8.933  8.910  8.938  8.941  8.942    0.024 0.039 0.022 0.023 0.027  A 165334
   3699.69368  9.513  9.558  9.501  9.482  9.478    0.049 0.076 0.043 0.045 0.050  A 167923
   3702.60270  9.581  9.521  9.579  9.573  9.575    0.036 0.073 0.029 0.030 0.031  A 168293
   3704.69851  9.700  9.812  9.678  9.669  9.671    0.042 0.078 0.038 0.041 0.046  A 168590
   3707.61967  9.825  9.857  9.831  9.832  9.834    0.035 0.069 0.028 0.030 0.033  A 168975
   3711.62411 10.010  9.989 10.024 10.028 10.030    0.038 0.075 0.028 0.029 0.032  A 169257
   3716.53462 10.401 10.462 10.407 10.412 10.416    0.039 0.078 0.035 0.039 0.045  A 169910
   3718.63870 10.497 10.489 10.511 10.526 10.536    0.044 0.084 0.039 0.044 0.048  A 170200
   3721.58379 10.714 10.744 10.713 10.711 10.710    0.036 0.055 0.032 0.035 0.040  A 170558
   3724.57972 10.888 10.872 10.897 10.894 10.901    0.037 0.057 0.033 0.036 0.042  A 170854
   3727.57211 11.157 11.196 11.153 11.165 11.179    0.046 0.084 0.039 0.040 0.045  A 171251
   3730.60751 11.323 11.313 11.363 11.374 11.376    0.039 0.069 0.036 0.040 0.045  A 171542
   3734.55536 11.592 11.573 11.580 11.569 11.559    0.037 0.064 0.032 0.038 0.044  A 172046
   3737.54687 11.842 11.825 11.852 11.855 11.866    0.040 0.078 0.032 0.033 0.034  A 172456
   3743.57851 12.087 12.061 12.101 12.113 12.134    0.035 0.061 0.032 0.038 0.044  A 173258
   3747.57019 12.392 12.391 12.400 12.423 12.491    0.035 0.046 0.034 0.041 0.049  A 173791
   3750.56524 12.495 12.499 12.489 12.461 12.447    0.039 0.058 0.036 0.042 0.049  A 174214
   3754.55487 12.830 12.809 12.863 12.881 12.945    0.036 0.050 0.037 0.043 0.052  A 174760
   3757.54516 12.705 12.685 12.725 12.734 12.727    0.034 0.047 0.035 0.041 0.048  A 175171
   3760.53779 12.949 12.947 12.939 12.877 12.837    0.043 0.084 0.037 0.041 0.044  A 175593
   3763.53420 13.196 13.188 13.242 13.268 13.221    0.032 0.051 0.033 0.039 0.048  A 175981
   3892.92877 10.283 10.287 10.279 10.286 10.292    0.032 0.044 0.027 0.029 0.035  A 193624
   3901.91631 10.802 10.809 10.813 10.826 10.839    0.028 0.037 0.029 0.035 0.042  A 194942
   4091.55478 11.374 11.331 11.373 11.377 11.384    0.044 0.078 0.036 0.037 0.039  A 209354
   4103.53569 11.988 12.036 11.963 11.929 11.880    0.036 0.061 0.032 0.037 0.042  A 210555
   4105.59996 11.986 11.992 12.000 11.997 11.993    0.039 0.053 0.037 0.042 0.048  A 210808
   4109.56752 12.256 12.171 12.266 12.252 12.251    0.043 0.082 0.036 0.036 0.039  A 211222
   4126.53272 12.760 12.736 12.771 12.745 12.737    0.037 0.067 0.031 0.033 0.037  A 211629
   4131.52556 12.476 12.512 12.468 12.479 12.463    0.037 0.061 0.035 0.038 0.043  A 212278
   4247.93098  9.506  9.509  9.515  9.521  9.527    0.037 0.046 0.030 0.034 0.039  A 226507
   4284.88470 12.249 12.195 12.237 12.210 12.173    0.036 0.046 0.029 0.031 0.037  A 229891
   4291.86187 12.710 12.720 12.750 12.745 12.727    0.034 0.037 0.026 0.028 0.030  A 230765
   4300.87183 13.515 13.372 13.597 13.658 13.637    0.054 0.078 0.046 0.047 0.052  A 232363
   4303.84000 13.575 13.525 13.591 13.543 13.602    0.040 0.043 0.034 0.036 0.039  A 232838
   4305.88479 13.670 13.397 13.767 13.824 13.719    0.045 0.044 0.043 0.049 0.052  A 233218
   4307.85862 13.434 13.496 13.367 13.336 13.454    0.050 0.052 0.051 0.053 0.056  B 233554
   4309.85708 13.617 13.561 13.732 13.831 13.801    0.050 0.064 0.049 0.052 0.056  B 233866
   4312.83654 29.999 29.999 29.999 29.999 29.999    0.073 0.079 0.081 0.091 0.101  D 234292
   4319.83575 13.798 13.773 13.742 13.766 13.810    0.046 0.054 0.046 0.052 0.056  B 235052
   4329.83985 13.789 13.773 13.784 13.863 14.048    0.039 0.042 0.035 0.038 0.042  A 235208
   4331.81757 13.784 13.610 13.756 13.754 13.788    0.033 0.037 0.025 0.026 0.028  A 235559
   4333.79844 13.627 13.592 13.591 13.530 13.603    0.052 0.047 0.055 0.063 0.068  B 235912
   4336.79593 13.249 13.211 13.250 13.264 13.320    0.049 0.051 0.054 0.068 0.080  D 236256
   4339.76747 13.119 13.098 13.146 13.172 13.198    0.060 0.053 0.065 0.071 0.076  D 236633
   4346.84126 12.837 12.749 12.828 12.860 12.934    0.043 0.060 0.041 0.047 0.052  A 237849
   4348.83531 12.855 12.802 12.863 12.847 12.815    0.040 0.068 0.034 0.035 0.038  A 238201
   4351.74198 12.520 12.481 12.516 12.487 12.436    0.045 0.051 0.045 0.053 0.063  B 238632
   4354.72400 12.281 12.286 12.292 12.306 12.330    0.031 0.039 0.025 0.027 0.029  A 239027
   4357.72004 12.165 12.111 12.157 12.148 12.145    0.040 0.046 0.037 0.040 0.044  A 239491
   4359.76096 12.084 12.019 12.057 12.062 12.067    0.052 0.056 0.052 0.062 0.075  B 239838
   4362.71828 11.930 11.904 11.938 11.938 11.926    0.038 0.045 0.031 0.032 0.035  A 240199
   4364.70297 11.903 11.881 11.887 11.881 11.875    0.031 0.037 0.025 0.028 0.032  A 240525
   4366.86328 11.800 11.771 11.825 11.830 11.848    0.038 0.045 0.031 0.033 0.036  A 240763
   4368.73406 11.816 11.797 11.800 11.795 11.821    0.038 0.042 0.034 0.038 0.043  A 241016
   4372.73083 11.638 11.639 11.637 11.612 11.590    0.051 0.076 0.049 0.054 0.060  B 241662
   4375.73308 11.558 11.554 11.570 11.584 11.599    0.040 0.061 0.036 0.041 0.048  A 241990
   4377.80094 11.422 11.375 11.437 11.464 11.496    0.047 0.071 0.042 0.048 0.057  A 242314
   4380.66414 11.307 11.267 11.325 11.324 11.311    0.037 0.046 0.034 0.036 0.042  A 242727
   4382.68634 11.101 11.139 11.136 11.145 11.153    0.030 0.034 0.024 0.025 0.028  A 243039
   4384.71130 10.988 10.978 10.996 11.004 11.001    0.040 0.043 0.034 0.036 0.039  A 243353
   4386.70265 10.877 10.822 10.869 10.870 10.862    0.034 0.040 0.025 0.027 0.029  A 243673
   4388.68138 10.673 10.687 10.697 10.696 10.702    0.033 0.043 0.026 0.028 0.030  A 243978
   4392.66141 10.305 10.284 10.303 10.307 10.309    0.036 0.047 0.029 0.029 0.032  A 244523
   4399.65714  9.505  9.500  9.513  9.511  9.518    0.045 0.074 0.041 0.049 0.056  A 244838
   4402.65793  9.893  9.977  9.789  9.727  9.718    0.041 0.059 0.036 0.041 0.046  A 245119
   4404.74070  9.185  9.193  9.198  9.212  9.210    0.035 0.038 0.029 0.031 0.035  A 245378
   4408.60817  9.127  9.142  9.126  9.125  9.123    0.046 0.053 0.043 0.046 0.049  A 245719
   4410.76050  9.118  9.127  9.132  9.136  9.134    0.036 0.056 0.030 0.032 0.036  A 246008
   4413.76333  9.147  9.159  9.145  9.138  9.142    0.049 0.057 0.043 0.046 0.050  A 246289
   4419.65950  9.304  9.278  9.303  9.304  9.306    0.044 0.067 0.037 0.041 0.046  A 246406
   4422.61306  9.433  9.377  9.433  9.436  9.436    0.032 0.047 0.027 0.030 0.033  A 246647
   4427.57450  9.723  9.711  9.713  9.694  9.690    0.039 0.056 0.038 0.045 0.051  A 247034
   4429.61315  9.828  9.837  9.833  9.834  9.836    0.035 0.037 0.032 0.037 0.043  A 247291
   4431.67870  9.967  9.930  9.961  9.964  9.963    0.037 0.049 0.034 0.040 0.047  A 247545
   4436.68024 10.360 10.355 10.373 10.376 10.372    0.042 0.071 0.036 0.038 0.041  A 248169
   4439.58352 10.615 10.569 10.596 10.604 10.606    0.041 0.066 0.033 0.034 0.036  A 248508
   4441.67669 10.737 10.733 10.755 10.758 10.759    0.042 0.068 0.033 0.034 0.037  A 248792
   4444.65871 11.008 11.007 10.989 10.980 10.965    0.040 0.063 0.031 0.034 0.036  A 249092
   4454.53794 11.796 11.824 11.762 11.779 11.812    0.047 0.078 0.042 0.048 0.054  A 250205
   4456.63684 12.044 11.999 12.101 12.197 12.314    0.044 0.059 0.043 0.051 0.063  B 250449
   4459.59452 12.119 12.085 12.122 12.131 12.127    0.036 0.045 0.034 0.039 0.046  A 250794
   4462.58905 12.412 12.394 12.401 12.425 12.480    0.035 0.042 0.031 0.034 0.040  A 251159
   4465.58091 12.655 12.649 12.716 12.739 12.699    0.033 0.045 0.032 0.036 0.042  A 251507
   4473.55036 13.056 13.044 13.097 13.135 13.126    0.039 0.063 0.038 0.041 0.045  A 252334
   4476.55163 13.236 13.206 13.354 13.437 13.463    0.042 0.065 0.042 0.047 0.054  A 252614
   4485.55199 13.498 13.579 13.470 13.482 13.526    0.047 0.076 0.041 0.044 0.050  A 253562
   4488.54631 13.644 13.672 13.654 13.726 13.823    0.041 0.063 0.036 0.039 0.044  A 253910
----------------- empieza otro dataset ---------------
#ndata= 7
#dataset= 5 ; 1 F0136+00_336
              ^------- Entrada 1
#desig= 010644-0128.7
#cra=    1.112352  01:06:44.5
#cdec=  -1.478950 -1:28:44.2
#class= 0
#cmag_0=  9.522
#cmer_0=  0.000
#nskip_0= 0
#cmag_1=  9.500
#cmer_1=  0.000
#nskip_1= 0
#cmag_2=  9.391
#cmer_2=  0.000
#nskip_2= 0
#cmag_3=  9.283
#cmer_3=  0.000
#nskip_3= 0
#cmag_4=  9.238
#cmer_4=  0.000
#nskip_4= 0
#ra=    1.112352  01:06:44.5
#dec=  -1.478950 -1:28:44.2
#     HJD      MAG_0  MAG_1  MAG_2  MAG_3  MAG_4    MER_0 MER_1 MER_2 MER_3 MER_4 GRADE FRAME
   2558.78043  9.522  9.501  9.391  9.284  9.239    0.050 0.046 0.030 0.028 0.029  A 22106
------------------
#dataset= 5 ; 2 F0136+00_336
              ^------- Entrada 2
#desig= 010645-0128.9
#cra=    1.112575  01:06:45.3
#cdec=  -1.481821 -1:28:54.6
#class= 0
#cmag_0= 12.380
#cmer_0=  0.169
#nskip_0= 0
#cmag_1= 12.386
#cmer_1=  0.163
#nskip_1= 0
#cmag_2= 12.400
#cmer_2=  0.172
#nskip_2= 0
#cmag_3= 12.395
#cmer_3=  0.180
#nskip_3= 0
#cmag_4= 12.411
#cmer_4=  0.188
#nskip_4= 0
#ra=    1.112575  01:06:45.3
#dec=  -1.481821 -1:28:54.6
#     HJD      MAG_0  MAG_1  MAG_2  MAG_3  MAG_4    MER_0 MER_1 MER_2 MER_3 MER_4 GRADE FRAME
   2468.86258 12.396 12.380 12.409 12.395 12.392    0.034 0.034 0.026 0.029 0.031  A 11812
   2473.86725 12.456 12.533 12.555 12.562 12.563    0.040 0.043 0.037 0.043 0.038  A 12784
   2490.80259 12.658 12.604 12.641 12.651 12.699    0.040 0.039 0.034 0.041 0.038  A 14138
   2558.78043  9.192  9.187  9.203  9.209  9.213    0.050 0.046 0.030 0.028 0.029  A 22106
   2885.76996 12.187 12.209 12.196 12.185 12.211    0.035 0.027 0.022 0.023 0.026  A 70082
   3373.61657 12.564 12.584 12.570 12.527 12.503    0.063 0.045 0.045 0.050 0.054  A 125362
